/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2; /* Color de fondo */
}

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

/* Estilos del encabezado */
header {
    background-color: #0073e6; /* Color principal azul */
    text-align: center;
    padding: 10px 0; /* Reduzco el padding para hacerlo más pequeño */
}

    header img {
        max-width: 160px;
        height: auto;
    }



/* Estilos de la galería de imágenes */
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 20px 0;
    justify-content: center; /* Centra las columnas horizontalmente */
}

    .galeria img {
        max-width: 100%;
        height: auto;
        display: block; /* Quita el espacio en blanco debajo de las imágenes */
        margin: 0 auto; /* Centra las imágenes horizontalmente */
    }

/* Estilos de la sección de descripción */
.descripcion {
    padding: 20px;
    background-color: #fff; /* Fondo blanco */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .descripcion h2 {
        color: #0073e6; /* Color de encabezado azul */
    }

/* Estilos de la sección de contacto */
.contacto {
    padding: 20px;
    background-color: #fff; /* Fondo blanco */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 768px) {
    .galeria {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* Estilos adicionales para hacer imágenes más grandes al hacer hover */
.galeria img:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}

/* Estilos para volver a tamaño normal al quitar el hover */
.galeria img:not(:hover) {
    transform: scale(1);
    transition: transform 0.3s;
}
